#-----------------------------------------------------------------------------------------------------
# GLOBAL VARIABLES
#-----------------------------------------------------------------------------------------------------

variable "aws_region" {
  type = string
}

#-----------------------------------------------------------------------------------------------------
# Enable VARIABLES
#-----------------------------------------------------------------------------------------------------

variable "iam_username" {
  type    = string
  default = ""
}
